<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.mobiledevice.touchsettings</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.yourcompany.touchsettings.ip11pro</string>
        <key>PayloadUUID</key>
        <string>F3E9A4B2-9D45-4B23-B9E4-17F0F2D2A1C3</string>
        <key>PayloadDisplayName</key>
        <string>Touch Optimization for iPhone 11 Pro Max</string>
        <key>PayloadDescription</key>
        <string>Tối ưu cảm ứng kéo tâm, giảm delay, chống rung, chống hụt đầu khi chơi game.</string>
        
        <key>TouchSensitivity</key>
        <integer>8</integer> <!-- Tăng độ nhạy hơn bình thường -->
        <key>TouchResponseDelay</key>
        <real>0.04</real> <!-- Giảm delay cảm ứng -->
        <key>StabilityAssist</key>
        <true/> <!-- Giữ tâm ổn định, không rung -->
        <key>AntiHutDrag</key>
        <true/> <!-- Chống hụt đầu khi kéo -->
        <key>FineControlAssist</key>
        <true/> <!-- Tăng mượt khi kéo nhẹ -->
        <key>TouchSmoothing</key>
        <true/> <!-- Mượt hơn khi kéo -->
        <key>TouchSamplingRate</key>
        <integer>1000</integer> <!-- Giả lập 1000Hz cảm ứng -->
      </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.yourcompany.touchsettings</string>
    <key>PayloadUUID</key>
    <string>A4D0B9E1-3E2B-4D55-B27A-17F0F4A2D3E7</string>
    <key>PayloadDisplayName</key>
    <string>Touch Settings for iPhone 11 Pro Max</string>
    <key>PayloadDescription</key>
    <string>MobileConfig hỗ trợ kéo tâm tối ưu cho iPhone 11 Pro Max.</string>
  </dict>
</plist>
